ID: 0
Source: 1
Destiny: Spanning-tree-(for-bridges)_00
SrcPort: 
DstPort: 
Service: STP

ID: 1
Source: 1
Destiny: 192.168.122.20
SrcPort: 46246
DstPort: 9000
Service: TCP

ID: 2
Source: 1
Destiny: RealtekU_9b:0a:6d
SrcPort: 
DstPort: 
Service: ARP

ID: 3
Source: 1
Destiny: RealtekU_76:4c:7c
SrcPort: 
DstPort: 
Service: ARP

ID: 4
Source: 1
Destiny: 192.168.121.10
SrcPort: 9000
DstPort: 46246
Service: TCP

ID: 5
Source: 1
Destiny: 192.168.122.20
SrcPort: 55956
DstPort: 21
Service: TCP

ID: 6
Source: 1
Destiny: 192.168.121.10
SrcPort: 21
DstPort: 55956
Service: TCP

ID: 7
Source: 1
Destiny: 192.168.122.20
SrcPort: 55956
DstPort: 21
Service: FTP

